<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cheer And Dance Academy</title>
<meta name="description" content="Australian Cheer And Dance Academy, allstar cheerleading, hip-hop and Jazz dance studios gold coast"/>
<meta name="keywords" content="cada, cheerleading, gold coast, allstar, cheap, hiphop, jazz, dance studio, classes"/>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="jquery.lightbox-0.5.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">var _siteRoot='index.html',_root='index.html';</script>
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>
<script type="text/javascript">
$(function() {
	// Use this example, or...
	$('a[@rel*=boats]').lightBox(); // Select all links that contains lightbox in the attribute rel
});
</script>
</head>

<body>
<div class="topbar"></div>
<div class="logobanner"><img src="images/cada.png"/></div>
<div class="navbanner"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr align="center">
    <td><a href="index.html">HOME</a></td>
    <td><a href="about.html">ABOUT US</a></td>
    <td><a href="photos.html">GALLERY</a></td>
    <td><a href="events.html">LATEST NEWS</a></td>
    <td><a href="schedules.html">SCHEDULES</a></td>
    <td><a href="sponsors.html">SPONSORS</a></td>
    <td><a href="contact.html">CONTACT US</a></td>
    <td><a href="http://www.facebook.com/pages/Cheer-and-Dance-Academy/257246358849" target="_blank"><img class="facebook" src="images/facebook.png"/></a></td>
  </tr>
</table>
</div>
<div class="flashbanner"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="599"><div class="wrap">
   <div id="slide-holder">
     <div id="slide-runner"> <img id="slide-img-1" src="images/pic1.jpg" class="slide" alt="cheer and dance academy gold coast" /><img id="slide-img-2" src="images/pic2.jpg" class="slide" alt="cheer and dance academy gold coast" /><img id="slide-img-3" src="images/pic3.jpg" class="slide" alt="cheer and dance academy gold coast" /><img id="slide-img-4" src="images/pic4.jpg" class="slide" alt="cheer and dance academy gold coast" /><img id="slide-img-5" src="images/pic5.jpg" class="slide" alt="cheer and dance academy gold coast" /><img id="slide-img-6" src="images/pic6.jpg" class="slide" alt="cheer and dance academy gold coast" />
       <div id="slide-controls">
         <p id="slide-desc" class="text"></p>
         <p id="slide-nav"></p>
       </div>
     </div>
     <!--content featured gallery here -->
   </div>
   <script type="text/javascript">
    if(!window.slider) var slider={};slider.data=[{"id":"slide-img-1","client":"nature beauty","desc":""},{"id":"slide-img-2","client":"nature beauty","desc":""},{"id":"slide-img-3","client":"nature beauty","desc":""},{"id":"slide-img-4","client":"nature beauty","desc":""},{"id":"slide-img-5","client":"nature beauty","desc":""},{"id":"slide-img-6","client":"nature beauty","desc":""}];
   </script>
  </div></td>
    <td class="cushycms" style="padding:20px; vertical-align:top;"><h1 style="text-align: center;">
	<br />
	<span style="font-size: 18px;">WELCOME<br />
	<br />
	to the<br />
	<br />
	<span style="font-size: 20px;">Cheer And Dance Academy<br />
	<br />
	Gold Coast<br />
	Australia</span></span></h1>
<p style="text-align: center;">&nbsp;
	</p>
</td>
  </tr>
</table>
</div>
<div class="content">
<div id="sidecontent"><h2>Latest News</h2><br/>
<iframe src="news.html" id="newser"></iframe></div>
<div class="cushycms" id="midcontent"><h1 style="text-align: center;">
	<br />
	<span style="font-size: 18px;">We offer a fun safe environment to learn Cheerleading, Jazz, Hip Hop &amp; Freestyle for Boys &amp; Girls 3 years &amp; up as well as National &amp; International Competition Teams. Start anytime with performance opportunities for all with no experience necessary.</span><br />
	<span style="font-size: 18px;">&quot;A new generation of Cheerleading and Dance on the Gold Coast&quot;</span></h1>
<div style="text-align: center;">
	<br />
	<strong><span style="font-size: 20px;">***NEW GYM***</span></strong><br />
	We are proud to announce that we will now have a fully equipped gym with a 7 run sprung floor &amp; safety trampoline! The gym is located at <strong>7/17-25 Greg Chappell Drive, Burleigh Heads.</strong> Our official Open Day is on Saturday 2nd February from 10am - 1pm with FREE trial classes with our Internationally qualified coaches and Instructors and performances from some of our current students. We will also be holding tryouts for our 2013 competition teams from 2pm - 4pm. For more information contact Larissa on 0401 225 634 or email cadasouth@gmail.com.<br />
	<br />
	&nbsp;</div>
<h2 style="text-align: center;">
	***2013 GCC CADA***<br />
	***National Competition Team Auditions***<br />
	<br />
	<br />
	&nbsp;</h2>
<h1 style="text-align: center;">
	***2013 CADA Class Schedules Out Now***<br />
	<br />
	&nbsp;</h1>
<h2 style="text-align: center;">
	***2013 CADA Open Days***<br />
	&nbsp;</h2>
<div style="text-align: center;">
	All new and old members are invited to a FREE day of trial classes &amp; performances showcasing Jazz, Hip Hop, Freestyle &amp; All Star Cheerleading from 3 years &amp; up. All booking information available on the day from CADA Studio Receptionists &amp; qualified CADA Instructors/Coaches.<br />
	Come and start your journey with the Cheer &amp; Dance Academy now!<br />
	<br />
	Saturday 2nd February 2013<br />
	Nerang Primary School Hall, Nerang St., 9am-12noon.<br />
	Pacific Pines Comunity Centre, Santa Isobel Blvd, 1pm-4pm.<br />
	<br />
	Saturday 2nd February 2013<br />
	&nbsp;CADA South Gym, 7/17 Greg Chappell Drive, Burleigh Heads, 10am - 1pm.<br />
	<br />
	<br />
	<br />
	&nbsp;</div>
</div>
</div>
<div class="footer"><div class="footerbot">Copyright CADA Cheer And Dance Academy 2012 <img src="images/allstar.png" class="cheerstamp"/></div></div>
</body>
</html>